<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://timemanagement/locale/about.dtd">

<dialog title="&about; Time Management for Internet Users" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
    
      <text value="Time Management for Internet Users" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version;"/>
      
      <separator class="thin"/>
      
      <text value="&createdBy;" style='font-weight: bold;'/>
      <text value='Daniel Boos., Jean McIntyre., Justin Schabinger.'/>
      
      <separator class="thin"/>
      
    </vbox>
  </groupbox>
</dialog>