<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="findlimitingevent-dialog" title="Choose a Limiting Event"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Select"
  ondialogaccept="return doOK();"
  ondialogcancel="return doCancel();"
  onload="return onLoad();">
  <script type="application/javascript" src="chrome://timemanagement/content/findle.js"/>
    <grid>
		<columns>
			<column flex="4"/>
			<column flex="8"/>
		</columns>
		<rows>
			<row>
				<label value="Limiting Event"/>
				<menulist id="find-menu">
				  <menupopup id="find-menupopup"/>
				</menulist>
			</row>
		</rows>
	</grid>
</dialog>